# Formato del archivo a procesar (csv, jsonl)
FILE_FORMAT=csv

# Separador para archivos CSV (por ejemplo, coma, tabulación, etc.)
FILE_SEPARATOR=,

# Codificación del archivo (ejemplo: utf-8, iso-8859-1)
FILE_ENCODING=utf-8

# Directorio donde se encuentran los archivos a procesar
FILE_DIRECTORY=./pending

# Puerto donde se ejecutará el servidor
PORT=8080

# Direccion del endpoint mediador
MEDIATOR_URL=http://mediator:8081/receive-files

BEARER_TOKEN=APP_USR-7334199570008453-011621-66e16ce99c62fbd3a31a28080d366a68-1774752863