# Formato del archivo a procesar (csv, jsonlines)
FILE_FORMAT=csv

# Separador para archivos CSV (por ejemplo, coma, tabulación, etc.)
FILE_SEPARATOR=,

# Codificación del archivo (ejemplo: utf-8, iso-8859-1)
FILE_ENCODING=utf-8

# Directorio donde se encuentran los archivos a procesar
FILE_DIRECTORY=./pending

# Puerto donde se ejecutará el servidor
PORT=8080

BEARER_TOKEN=APP_USR-7334199570008453-011218-c36792a3964328ec084636bfd9deca56-1774752863