# Database envs
MSSQL_HOST="mssql_server"
MSSQL_USER="sa"
MSSQL_PASSWORD="Admin_2024"
MSSQL_PORT="1433"
MSSQL_NAME="Meli"

# API envs
BEARER_TOKEN=APP_USR-7334199570008453-011621-66e16ce99c62fbd3a31a28080d366a68-1774752863
MELI_URL=https://api.mercadolibre.com